Quadient End User License Agreement (EULA)

This  End User License Agreement (the "EULA" or the "Agreement") is made between
QUADIENT  Group  AG,  Oberer Gansbach 1, 9050 Appenzell, Switzerland, the owner,
Licensor  and  developer  of  the  QUADIENT  software  products  ("QUADIENT"  or
"Licensor")    and    You,    (the    "User",    "Customer"    or   "Licensee").
This  EULA covers QUADIENT on premise Inspire software products, including their
respective modules (the "Programs").

Please  note, that  the  Quadient Cloud Services are covered by a separate EULA.
Even  if  You  as a User have not signed the Customer Agreement, You agree to be
bound  by  the  terms  of  this  Agreement, by downloading, installing, copying,
accessing,  or  using the Program. If you are accepting these terms on behalf of
another  person  or  a  company or other legal entity, you represent and warrant
that  you  have  full authority to bind that person, company, or legal entity to
these  terms,  and  that  you  will  make  this EULA available to Users you have
installed the Program for.

You  also  acknowledge that the Programs are or may be subject to export control
laws  and  regulations,  and  You  represent  that  You  are not a citizen of an
embargoed   country   or   prohibited  end  user  under  applicable  export  and
anti-terrorism laws, regulations and lists.

If you do  not agree to these terms,
(1)   do   not  download,  install,  copy,  access,  or  use  the  Program;  and
(2)  promptly  uninstall and delete all copies of the Program from your systems.


1    License

1.1  Intellectual Property Rights
The  Programs, their structure, organization and code are valuable trade secrets
of  QUADIENT,  and are protected by Swiss copyright law and international treaty
provisions.  Furthermore, some of the integrated Third Party Software components
are   protected   by  United  States  copyright  law  and  international  treaty
provisions,   and   may   be   subject   to  additional  terms  and  conditions.

All  intellectual  property  rights  to  the Programs and integrated Third Party
Software  (e.g.  Adobe  PDF Library technology), including the rights pertaining
to  know-how  and  the  relevant  Documentation,  remain in the ownership of the
respective  owner(s)  who  retain  title  and  full  ownership  rights  thereto.
Please  note,  that  some Programs also contain Open Source Software, and may be
subject  to  additional license terms that are hereby fully incorporated in this
Agreement  by  reference.  You  can  access a complete list of these Open Source
Software      License      Terms      from      the      following      website:
http://www.quadient.com/resources/open-source-licenses.

Except  as  the  license  use  rights  expressly  stated in this Agreement, this
Agreement  does  not  grant You any intellectual property rights in the Programs
or in any parts thereof.

1.2   License Grant
The  Programs  are  owned  or licensed by Quadient Group AG, and are copyrighted
and licensed to You, not sold.

QUADIENT  grants  You  a  non-exclusive  and non-transferable License to use the
Program  when  You  lawfully  acquire it according to a valid Customer Contract;
provided  that  You  have paid the agreed license or subscription Fee and adhere
to the terms of this Agreement.

You  may  1)  use  the Program up to the level of use specified in your Customer
Contract,  and  2)  make  and  install  copies, including a reasonable amount of
backup  copies  for the sole purpose of supporting such agreed use. The terms of
this      EULA      apply      to      each     copy     of     the     Program.

In  case  of  a Trial Version or Test Version ("non-GA-Version") of the Program,
You  may  use  the  specified  Program only, and restricted to the timeframe You
were   explicitly   authorized   to   evaluate,   use   or  test  such  Program.
You  shall  ensure  that anyone who uses the Program (accessed either locally or
remotely)  does  so  only for Your authorized use and complies with the terms of
this Agreement.


1.3 License Restrictions
You may not:
*  use,  copy,  modify,  or  distribute  the  Program except as provided in this
Agreement

*  reverse  assemble, reverse compile, or otherwise translate the Program except
as   specifically   permitted  by  mandatory  law  without  the  possibility  of
contractual waiver;

*  modify  or  create  any  derivative  works  of  any  Program or Documentation

*  decompile,  disassemble, reverse engineer, or otherwise attempt to derive the
source  code  for  any  software,  Program  or  component  (except to the extent
applicable    mandatory    laws   specifically   prohibit   such   restrictions)

*   redistribute,   encumber,   sell,   rent,  lease,  sublicense  the  Program.

Neither  Quadient  Group  AG,  its  subsidiaries,  resellers or distributors are
obligated  to  provide, nor are You acquiring any right of any kind with respect
to  the  source  code for the Programs or any part thereof. You acknowledge such
ownership  and  intellectual  property  rights  and  will not take any action to
jeopardize,  limit or interfere in any manner with Quadient Group AG's ownership
of or rights with respect to the Programs.

Furthermore,  You  agree  not  to  limit  or  interfere  in  any manner with the
ownership  and  intellectual  property  rights related to integrated Third Party
Software  components or programs. Licensee also covenants not to use the Viewing
Function  (meaning a function allowing the copying of a PDF document into memory
for  display)  contained in the Adobe PDF library technology in order to violate
or  bypass  PDF  file  security  measures  which  prevent copying or editing PDF
documents.

Any  copies  for  back-up  that  You  are  permitted  to  make  pursuant to this
Agreement  must  contain  the  same copyright and other proprietary notices that
appear on or in the Program.

All  rights  not  expressly granted to Customer are reserved by QUADIENT and its
licensors.


2 Licensing  Options

QUADIENT  Program  Licenses  follow  one  or  a  combination  of  the  following
licensing  schemes  as  defined  in  the applicable License Schedule or Customer
Contract,  depending  upon  which  QUADIENT Programs You have acquired a License
for:

*    Per Named User License (according to clause 2.2); or
*    Concurrent User License (according to clause 2.3); or
*    Per Instance License (according to clause 2.4); or
*    Per Site License (according to clause 2.5); or
*    Volume Based Production License (according to clause 2.6).

2.1  License Management
According  to  the  Programs  licensed,  QUADIENT will provide Licensee with the
license  mechanisms  and  related license keys. The mechanism and key pair shall
control  the  modules, functions and features as licensed in accordance with the
applicable  License Schedule or Customer Contract. If Licensee will subsequently
purchase  further  modules  and  functions, QUADIENT shall provide Licensee with
additional  license  keys  in order to update the mechanism and license pair. In
case  Licensee  shall  sign  a click-charge subscription for production engines,
the  mechanism  and  key  pair  shall take control of such click-charge counter.
Licensee  agrees  not to acquire or use any license key or similar computer code
for  the  QUADIENT  Programs  provided  by  another  supplier  than  a  QUADIENT
Affiliate    or    one    of   its   authorized   resellers   or   distributors.
According  to  the specific agreements in the License Schedule, the Licensee may
make  the  Programs  available to its users by either (i) installing it directly
onto   a  Computer,  including  a  local  license  control  through  a  QUADIENT
authorized  license  mechanism;  or  (ii)  via a shared file server that employs
license  metering  through the Inspire License Manager or zis controlled through
another QUADIENT authorized license mechanism.

The   respective  tracking  tools  are  implemented  in  the  QUADIENT  Software
products,  and  an  automated  usage  report  can  be  produced via the Inspire
License Manager.

2.2  Named User License
Licensee  shall be authorized to make available to specifically named individual
users  the  defined  QUADIENT  Program  as  set  forth in the applicable License
Schedule.  A  "Named  User"  in  this  respect  shall mean a specific individual
authorized  to  use  the  Program  through  the  assignment of a single user ID,
regardless  of  whether  or not the individual is using the Program at any given
time.  A  non-human  operated  device  shall  also be counted as a Named User in
addition  to  all  individuals authorized to use the Program, if such device can
access the Program.

Licensee  shall  have the right to change the single user IDs for the Named User
Licenses,  provided  that no individual Named User License shall be changed more
than  once  per  calendar month and that access to the Software is restricted to
those  individuals  that  are  named  by the Licensee and for whom Licenses have
been validly acquired.

2.3 Concurrent User License
Licensee  shall  be  authorized to make available to a mutually agreed number of
concurrent  users  the  defined  QUADIENT  Programs  set forth in the applicable
License  Schedule  with  QUADIENT.  "Concurrent" means a defined number of Users
that    can    access    or    use    the    Program    at    the   same   time.

Licensee  agrees to maintain the server's settings in such a way that the number
of  Licenses  in concurrent use do not exceed the licensed user number (i.e. the
number  set  for  the server shall always be equal to or less than the number of
licensed users).

2.4  Per  Instance License
Licensee  shall  be  authorized  to make available to run on the computer(s) the
defined  QUADIENT  Program  per  instance as set forth in the applicable License
Schedule.  "Instance"  in this respect shall mean one loaded code of the Program
to  run,  no  matter  whether  running  on  a single or multiprocessor Computer.
License  controls  meter  usage and may not allow launch or usage of any Program
if  such  usage  would exceed the license user count set forth in the applicable
License  Schedule.  Licensee  agrees to maintain the server"s settings in such a
way  that  the  number  of Licenses in concurrent use do not exceed the licensed
user  number (i.e. the number set for the server will always be equal to or less
than   the   number   of   licensed   users)   for   the   respective  instance.

2.5  Per Site License
QUADIENT  offers  the  "per  site"  license option only in addition to either an
existing   valid   "per   user",  "volume  based"  or  "per  instance"  License.
"Site"  in  this  respect  shall  mean  one  enterprise  location (such can be a
contiguous  number of buildings, a single building or a production site). Remote
buildings  thereto  within  a  distance of not more than 5 km / 3 miles shall be
accepted  as  being only one production site provided that Licensee"s management
and  live control is maintained through one licensing server at the central site
through  live communication. Remote sites (such as local agencies, home offices)
with  up  to  two Users shall be considered to be part of one site provided that
they  do  not run any production at the remote site and provided that control is
maintained  through  one  licensing  server  at  the  central  site through live
communication.

2.6 Volume Based Production License
If  not  agreed  differently in the License Schedule, Licensee shall be entitled
to  use  the  licensed  Program  within  the  mutually  agreed  volume  band for
transactions     counted     during     a     twelve    (12)    month    period.

As  soon  as  Licensee  exceeds  the volume band for which it has paid the usage
Fee,  additional Fees will be payable to Licensor as set forth in the applicable
License  Schedule.  The  annual  volume limitations will reset to the top volume
number on the anniversary of the License.

Applicable  Fees  for  Volume Based Production Licenses shall be paid in advance
before Licensee starts using the Program.

Output   production   volume   counting  is  based  on  production  of  viewable
communication  pieces,  such as a DIN A4, US Letter/Legal image and per rendered
e-communication  such  as e-mail/website or message block processed for any type
of    channel,    including    paper,    electronic    output    archive    etc.

Any  Licensee choosing the Volume Based Production License model must commit and
agree  to  provide  regular  (at  least  quarterly) production volume reports to
Licensor  (an  automated  report  may  be  created  via  the  License  Manager).


3 Compliance

3.1  License Reports and Audit
You  are  only  allowed  to use the software contained in the Programs for which
you  have paid the license Fee and for which you have received the authorisation
to  use  the  Program.  Licensee shall maintain accurate records as necessary to
verify compliance with this Agreement.

Irrespective  of  the  license  option  chosen, Licensee agrees to submit a full
usage  report  to  QUADIENT  within  14  (fourteen)  calendar days upon QUADIENT
request.  In  case  that  Licensee's  actual  use exceeds the number of Licenses
acquired,  the additional Fees shall be due and payable to Licensor accordingly.
If  Licensee  does  not  provide the usage reports as requested and QUADIENT has
reason  to  doubt  compliant  use of the License, QUADIENT may conduct audits to
verify  such  compliance.  Customer  agrees to provide QUADIENT with all records
reasonably  related  to  its  use of the respective QUADIENT Programs. The audit
will  strictly  be  confined  to  verification  of Customers compliance with the
terms of this Agreement.

All  audits  shall  be  conducted  at  QUADIENT's  expense,  unless  the  result
establish  the  Licensee  has  underpaid  QUADIENT by more than 5% of the amount
actually  due,  in  which  case Licensee shall not only pay all amounts due, but
also bear the expense of the audit.

3.2  Export Rules
Licensee  agrees  that the Program or Products will not be shipped, transferred,
or  exported  into  any  country  or used in any manner prohibited by the United
States   Export   Administration  Act  or  any  other  applicable  export  laws,
restrictions  or  regulations  (collectively the "Export Laws"). In addition, if
the  Program  or  software  is identified as an export controlled item under the
Export  Laws,  Licensee  represents  and  warrants,  not  to  be  a  citizen, or
otherwise  located  within,  an embargoed nation (please always check the actual
US  Export Administration Regulation Website) and not otherwise to be prohibited
under  the  Export Laws from receiving the Program or Product. All rights to use
the  Program  or Product are granted on condition that such rights are forfeited
if   Licensee   fails   to   comply   with   the   terms   of   this  Agreement.

3.3 Program Transfer
To  the extent permitted by applicable mandatory law, You may transfer a Program
and  all of Your license rights and obligations to another party only with prior
written  consent  of  QUADIENT. Such consent shall not be unreasonably withheld.

Whenever  you transfer a Program, You must uninstall and delete the Program from
your  system, destroy any and all copies and may not continue to use the Program
or any copy of it accordingly.

If  You  transfer a Program, You shall ensure that the acquiring party agrees to
the  terms  of this EULA and notify QUADIENT of the Program transfer in writing.

Your notice shall include the following documents:

1.  Confirmation  of Transfer and acceptance of the EULA by the acquiring party,
2.  Your  respective  Customer Contract or License Schedule to verify Your valid
License,
3.  Exact  information  to  which  extent Your license count is cancelled by the
transfer respectively, and
4.   Confirmation   that   You   have  de-installed  and  deleted  the  Programs
respectively according to your transfer.

3.4 Appropriate Use
Customer  shall  not  use  any Program to knowingly : (i) send spam or otherwise
duplicative  or unsolicited messages in violation of applicable laws; (ii) send,
use  or store infringing, obscene,  threatening, libelous, or otherwise unlawful
or  tortuous material, including material harmful to children or in violation of
third  party  rights;  (iii)  send,  use  or  store material containing software
viruses,  worms,  Trojan  horses or other harmful computer code, files, scripts,
agents  or programs; (iv) interfere with or disrupt the integrity or performance
of  the  Programs  or  the  data  contained  therein; (v) commit any act that is
detrimental  to  the good name and standing of QUADIENT; or (vi) attempt to gain
unauthorized   access   to  a  Program  or  its  related  systems  or  networks.


4 Warranty, IP Indemnification and Liability

4.1  Limited Warranty
a)  Provided  that  Licensee  has  paid  the  applicable  license  Fee, QUADIENT
warrants  that  for a period of 90 days from the date of delivery from QUADIENT,
that  the  Program  substantially  conforms to its published specifications, and
that  the  media  on  which  the Program is furnished will be free of defects in
materials  and  workmanship under normal use. QUADIENT does not warrant that the
software  or  Program  is  error-free  or  will operate without interruption. If
mandatory  applicable  law  requires any warranties with respect to the Program,
all  such  warranties  are limited in duration to ninety (90) days from the date
of delivery of the Program.

b)  QUADIENT  and  its  suppliers  provide  no  remedies  or warranties, whether
express  or implied for any sample application code, alpha code or trial version
of  the  program.  Any  trial version or test version (non-GA Release) or sample
application     code     of     the    program    are    provided    "as    is".

c)  No  oral  or  written information or advice given by QUADIENT, its suppliers
and  resellers  or  employees  outside  of  a  written  agreement shall create a
warranty  for QUADIENT or in any way increase the scope of any warranty provided
herein.

d)  Except  as  set forth in this section 4 of this Agreement QUADIENT disclaims
all   other  warranties  and  representations,  whether  expressed,  implied  or
otherwise,  including  the  warranties  of  merchantability  or  fitness  for  a
particular  purpose.  Also  there  is  no  warranty of non-infringement of third
party  intellectual  property  rights  and  title  for  the Third Party and Open
Source components of the Programs.

e)  Where  some  jurisdictions  do  not  allow  the exclusion of certain implied
warranties,  the  exclusion  of  Quadient  Group  AG's  warranty in this limited
warranty  section shall apply to the fullest extent permitted by applicable law.

f)  QUADIENT's  Programs  may  be  subject  to  limitations,  delays,  and other
problems  external  to  QUADIENT  and  inherent  in  the use of the internet and
electronic  communications.  Notwithstanding  the  foregoing, QUADIENT shall use
reasonable  and  industry  best practices standard technical means to reduce and
limit  the  impacts  of  such  problems,  but  QUADIENT  disclaims  any  and all
responsibility  for  delays,  delivery  failures, or other damage resulting from
such problems.

4.2  Sole and exclusive Remedy
Licensee's  exclusive  remedy  for any breach of this Limited Warranty is as set
forth  below.  Except  for  any  refund  according  to this clause as elected by
QUADIENT,  Licensee  shall  not  be  entitled  to  any damages including but not
limited  to  consequential  damages  if  the  Program does not meet this Limited
Warranty,  and  to  the  maximum  extent  allowed by applicable law, even if any
remedy  fails  of  its  essential purpose. Provided that any non-compliance with
the  above  warranty  is  reported  in  writing to QUADIENT no more than 60 days
following  delivery  to  Licensee, QUADIENT will, at its sole discretion, supply
Licensee  with  a  copy  of  the  Program  that  substantially  conforms  to the
published  Documentation,  provide  a  replacement  for  the defective media, or
refund  the  fees  for  the  Program  paid  in the last 12 months to QUADIENT to
Licensee.

QUADIENT  shall  have  no  responsibility if failure of the Program has resulted
from  misconfiguration,  accident,  abuse, misapplication, abnormal use, a virus
or  if  the  failure  arises  out  of  use  of  the  Program  with  other than a
recommended  hardware  configuration.  Any  such misuse of the Program will void
the aforesaid warranty.

Please  note  that  this  remedy  is  the sole and exclusive remedy available to
Licensee  for  breach  of  express  or  implied  warranties  with respect to the
Program  and related Documentation.

4.3  Intellectual Property Indemnification
QUADIENT  will  defend,  at  its own expense, and hold Licensee harmless against
any  legal  action  brought  against Licensee based on a claim that the Software
infringes  an  Intellectual  Property  Right of a third party, and QUADIENT will
pay  any  final judgment against Licensee in any such action attributable to any
such   claim   or  incurred  by  Licensee  through  settlement  of  such  claim.
ANY  AND ALL CLAIMS WITH RESPECT TO ANY OF THE OPEN SOURCE SOFTWARE AND/OR THIRD
PARTY  SOFTWARE  COMPONENTS  EMBEDDED  IN THE PROGRAMS SHALL BE SUBJECT TO THEIR
RESPECTIVE  LICENSE  AGREEMENTS,  AND  QUADIENT  DISCLAIMS ANY AND ALL LIABILITY
WITH  RESPECT  TO ANY CLAIMS OF INFRINGEMENT WITH RESPECT TO THOSE COMPONENTS OR
SOFTWARE.

Should  the  Program  or  any  part  thereof become, or in QUADIENT's opinion be
likely  to  become,  the  subject of any such infringement claim, Licensee shall
permit  QUADIENT,  at QUADIENT's option and expense, to (i) procure for Licensee
the  right  to continue using the Program, or (ii) replace or modify the Program
so  that it becomes non-infringing and maintains the same functionality or (iii)
terminate  the  right to use the Program, upon which termination Licensee agrees
to  promptly destroy all copies of the Program and certify the same to QUADIENT,
whereupon   QUADIENT  will  refund  Licensee"s  License  Fees  for  the  Program
pro-rata  up  to  100%  the total amount of the Licensee's paid License Fees for
the      Programs      in      the      prior      twelve      (12)      months.

However,  all  such  defense  and  payments of final judgment are subject to the
conditions  that  Licensee must: (i) notify QUADIENT promptly in writing of such
claim,  (ii)  permit QUADIENT to have sole control of the defense, compromise or
settlement  of such claim, including any appeals, and (iii) reasonably cooperate
with  QUADIENT  in  the  defense  or settlement of such claim. QUADIENT will pay
those  costs,  damages  or  reasonable  attorney's  fees incurred by Licensee in
connection  with  such  action or claim but shall only pay Licensee's legal fees
which  were  incurred  by  Licensee  after  Licensee gave QUADIENT notice of the
claim    and    before    QUADIENT    assumed    control    of    the   defense.
QUADIENT  shall  have  no obligation or liability for any claim pursuant to this
Section  to  the extent arising from: (i) the combinations, operation, or use of
the  Program supplied under this Agreement with any product, device, or software
not   supplied   by   QUADIENT   to  the  extent  the  combination  creates  the
infringement;  (ii)   the unauthorized alteration or modification by Customer of
the   Program,   or   (iii)   QUADIENT's  compliance  with  Customer's  designs,
specifications,  requests,  or  instructions  pursuant  to  an  engagement  with
QUADIENT  relating  to  the  Program  to the extent the claim of infringement is
based on the foregoing.

THE  FOREGOING  IS  QUADIENT'S  SOLE  OBLIGATION AND CUSTOMER'S EXCLUSIVE REMEDY
WITH RESPECT TO INTELLECTUAL PROPERTY INDEMNIFICATION.

4.4 Limitation of Liability
IN  ANY  CASE, THE PARTIES AGREE THAT TO THE EXTENT PERMITTED BY APPLICABLE LAW,
QUADIENT'S  ENTIRE LIABILITY AND INDEMNITY UNDER ANY PROVISION OF THIS AGREEMENT
FOR  ANY  CLAIM  OR LEGAL ACTION IRRESPECTIVE OF ITS NATURE, SHALL NOT EXCEED IN
THE  AGGREGATE  THE  SUM OF THE LICENSE FEES PAID TO LICENSOR FOR THE RESPECTIVE
PROGRAM  OR  PROGRAMS  GIVING  RISE  TO  SUCH  CLAIMS  OR DAMAGES IN THE LAST 12
(TWELVE  MONTHS),  NOTWITHSTANDING  ANY  FAILURE  OF  ESSENTIAL  PURPOSE  OF ANY
LIMITED  REMEDY,  WITH  THE  EXCEPTION OF DEATH OR PERSONAL INJURY CAUSED BY THE
NEGLIGENCE   OF  QUADIENT  AND  TO  THE  EXTENT  APPLICABLE  LAW  PROHIBITS  THE
LIMITATION OF DAMAGES IN SUCH CASES.

TO  THE  MAXIMUM  EXTENT  PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL QUADIENT
GROUP  AG  BE  LIABLE  FOR  ANY  INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR
PUNITIVE  DAMAGES  HOWEVER  CAUSED  AND  REGARDLESS  OF  THE THEORY OF LIABILITY
ARISING  OUT  OF  OR  THE  INABILITY  TO  USE THE PROGRAM EVEN IF ADVISED OF THE
POSSIBILITY  THEREOF, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT,
TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED.


5  Professional Services, Maintenance and Support

Supplementing  the  Licensing  of QUADIENT Programs, you can obtain professional
services  or  maintenance  and  support services under a separate agreement from
either  one  of  QUADIENT's  worldwide Affiliates or from an authorized QUADIENT
business partner company.


6 Mutual Confidentiality

Each  party  acknowledges  and  agrees  that any and all proprietary information
labelled  as  "confidential" or which a reasonable person would know constitutes
proprietary   information,   including  but  not  limited  to,  business  plans,
financial  reports,  customer lists and other customer information, descriptions
of   manufacturing  processes,  and  product  development  and  marketing  plans
emanating  from  the  other  party's business in any form shall be "Confidential
Information",  and  each party agrees that it will not, during or after the term
of  this  Agreement,  permit  the  duplication,  use,  or disclosure of any such
Confidential  Information  to  any  person  (other  than  an  employee, agent or
representative  of  the  other  party  who  must  have  such information for the
performance  of  its  obligations hereunder or in the execution of the duties of
his   or  her  employment),  unless  such  duplication,  use  or  disclosure  is
specifically  authorized  by  the  other party in writing.  Licensee agrees that
Licensor  shall  expressly  be  entitled  to  disclose  Confidential Information
provided  by Licensee to its own employees, agents or representatives as well as
to  its  parent  companies  and  QUADIENT  Affiliates. Such aforesaid disclosure
shall  always  be confined to the extent that it is reasonably required in order
to  fulfil Licensor's obligations under this Agreement.


7 Term and Termination

This  Agreement  shall  be effective for the term of the License grant according
to  the  licensing  scheme  chosen  and  as  set  out in the License Schedule or
Customer Contract.

Upon  termination of a subscription License, Licensee must immediately uninstall
and  delete  the  Program,  and  destroy  all accompanying Documentation and all
copies    thereof    (including    copies    stored    in    computer   memory).


8 Miscellaneous

8.1  Nothing  in  this  Agreement affects any statutory rights of consumers that
cannot be waived or limited by contract.

8.2  In  the event that any provision of this Agreement is held to be invalid or
unenforceable,  the  remaining provisions of this Agreement remain in full force
and effect.

8.3  You  agree  to  comply  with  all  applicable  export  and  import laws and
regulations, including the US Export Regulations.

8.4  You  agree  to  allow  QUADIENT  and  its  Affiliates to store and use Your
contact  information,  including  names,  phone  numbers,  and e-mail addresses,
anywhere  they  do  business.  Such  information  will  be processed and used in
connection  with  our  business relationship, and may be provided to contractors
and  business  partners  of  QUADIENT  for uses consistent with their collective
business   activities,  including  communicating  with  You  (for  example,  for
processing    orders,    for    promotions,    and    for    market   research).


9 Governing Law and Legal Venue

This  Agreement is construed under the Laws of Switzerland, excluding provisions
on  conflict  of  laws  and  also  expressly  excluding  the  U.N. Convention of
Contracts  for the Sale of International Goods. If any provision hereof is found
to  be  void  or unenforceable, the remaining provisions of this Agreement shall
remain  in full force and effect. In the event there is a dispute arising out of
or  in  relation  with  this  Agreement, the legal venue shall be the Commercial
Courts   of   Zurich,  Switzerland.  Each  party  hereby  waives  opposition  to
jurisdiction in such court.

10 Definitions

The  following  terms  used  in this Agreement shall have the following meaning:

*  "Affiliate"  means  an  entity  owned by, owning to or under common ownership
with  QUADIENT,  whereby  ownership  shall  be  defined  as  holding a financial
interest of at least 51% of shares or capital.

*  "Customer  Contract"  means an individually agreed and duly signed commercial
agreement  between  You  and a QUADIENT Affiliate or authorized business partner
company  that  expressly  includes this EULA by reference and contains some sort
of License Schedule.

*  "Computer"  means  one central processing unit (CPU) that accepts information
in  digital  or similar form and manipulates it for a specific result based on a
sequence  of  instructions  -  for license counting, a virtual machine (computer
operating  system  (guest)  running in emulated hardware within a host operating
system)   is   considered   to   be   the  equivalent  of  a  physical  machine;

*  "Documentation" means any published documentation provided by QUADIENT in any
form,  related to the Program including any specification, user manuals, systems
manuals,  operating  manuals,  programming manuals, physical planning guides and
set up or installation guides, if available.

*  "End  User"  means a Licensee of a QUADIENT Software Product who acquires the
Program     for     use     and     not     for    distribution    or    resale;

*  "Fees"  means  the  Fees  and  charges  specified  in  the applicable License
Schedule  and/or  Customer  Contract, payable by Licensee to QUADIENT in respect
of the License;

*  "GA  Release"  means  the  generally  available  released version of QUADIENT
Software  (excluding  Beta and earlier Versions, Custom Versions, Trial Version,
Test Version, FMAP and Code Samples);

*  "Inspire License Manager"  means  the  QUADIENT license management   Program,
measuring  Licensee"s  Use  of the QUADIENT Software Programs in order to ensure
its    compliance    with    the    mutually    agreed    extent    of    Usage.

*   "Intellectual   Property   Rights"   means   unpatented  inventions,  patent
applications,  patents,  design  rights,  copyrights, trademarks, service marks,
trade  names,  domain  name  rights,  mask work rights, know-how and other trade
secret  rights, and all other intellectual property rights, derivatives thereof,
and   forms   of   protection  of  a  similar  nature  anywhere  in  the  world;

*  "License" means the use rights for the Programs granted to the Licensee under
this Agreement;
*  "Licensee" means Customer or User authorized to use the Program under a valid
and paid License.

*  "License  Schedule" means the document in which the commercial details of the
Program  Licenses  are agreed between the Parties. The License Schedule may be a
Customer    Contract    in    itself    or    an    integrated   part   thereof.

*  "Open Source License Terms" means the license terms applicable to Open Source
Software  components  included  in  the QUADIENT software program and listed at:
http://www.quadient.com/resources/open-source-licenses;

*  "Open  Source  Software"  means Third Party Software available without charge
for  use,  modification or distribution as licensed under a separate open source
software license;

*  "Seat"  means a workstation or terminal that can be operated by one User at a
time;

*  "Program" means the QUADIENT Software Program(s) and therein integrated Third
Party  Software  Program(s), in each case, supplied by QUADIENT or its suppliers
or  resellers  herewith,  and  corresponding  Documentation,  associated  media,
printed     materials,     and     online     or    electronic    Documentation;

*  "Quadient Cloud  Service(s)" means QUADIENT's online Services as described in
the  relevant product  data  sheet(s)  and as found at https://quadientcloud.com,
https://quadientcloud.com.au or https://quadientcloud.eu;

*  "Third  Party  Software  Programs"  means  in the QUADIENT Program integrated
third   party   software  components  such  as  Adobe  PDF  Library  technology,
Datalogics  Software,  Open  Source Software etc. and related Documentation, and
any  upgrades,  modified  versions,  updates,  additions,  and  copies  thereof;

*  "Trial Version" or "Test Version" means a version of the QUADIENT Program, so
identified,  to  be  used only to review and evaluate the Program for a specific
time period as determined by QUADIENT;

*  "User"  means  any  person, program, process, product, or hardware which uses
any  functionality  of  the  Program;  it  shall also mean Customer's employees,
representatives,  consultants,  contractors  or agents who are authorized to use
the  Program  under  a valid License and have been supplied user identifications
and   passwords   by   Customer   (or   by   QUADIENT  at  Customer's  request).



Document name: Quadient End User License Agreement (EULA)

If this is a paper copy, it is uncontrolled. You must verify the on-line
version before using.

Classification: Confidential
Valid from:  20-09-2017

2017 (c) Quadient

